{% extends 'layout.nunjucks' %}

{% block content %}

  <div class="row">

    <div class="col-md-12">

      <h1>Welcome Lieutenant Administrator</h1>

      <hr>

      <div class="panel panel-primary">
        <div class="panel-heading">

          <h3 class="panel-title">Lieutenants</h3>
        </div>

        <div class="panel-body">

          {% if success %}
            <div class="alert alert-success">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Success!</strong> {{ success }}
            </div>
          {% endif %}
          {% if error %}
            <div class="alert alert-danger">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Error!</strong> {{ error }}
            </div>
          {% endif %}

          <div class="table">
            <table class="table">
              <thead>
                <tr>
                  <th>Lieutenant</th>
                  <th>Username</th>
                  <th>Total Lifters</th>
                  <th>Lifters In </th>
                  <th>Lifters Out</th>
                  <th>Dues Paid</th>
                  <th>Dues Expected</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for item in lieutenants %}
                  <tr>
                    <td>{{ item.firstname }} {{ item.lastname }}</td>
                    <td>{{ item.username }}</td>
                    <td>{{ item.totals.lifters }}</td>
                    <td>{{ item.totals.in }}</td>
                    <td>{{ item.totals.out }}</td>
                    <td>${{ item.totals.amountIn }}</td>
                    <td>${{ item.totals.amountExpected }}</td>
                    <td>

                      <ul class="nav">
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">
                          Actions <span class="caret">
                          </a>

                          <ul class="dropdown-menu">
                            <li>
                              <a data-toggle="modal" data-target="#updateLieutenant{{ item.id }}"> Update Lieutenant</a>
                            </li>
                            <li>
                              <a data-toggle="modal" data-target="#changeLieutenant{{ item.id }}"> Change Lieutenant Password </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </td>
                  </tr>

                  <div class="modal fade" id="updateLieutenant{{ item.id }}" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button class="btn close" data-dismiss="modal" aria-label="Close"> &times;</button>
                          <h4 class="modal-title">Update Lieutenant</h4>
                        </div>
                        <div class="modal-body">
                          <form class="form-signin" action="/lieutenant/{{ item.id }}/update" method="post">
                            <fieldset>
                              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                              <div class="form-group">
                                <label for="firstname">First Name</label>
                                <input class="form-control" type="text" name="firstname" value="{{ item.firstname }}" required="required"/>
                              </div>
                              <div class="form-group">
                                <label for="lastname">Last Name</label>
                                <input class="form-control" type="text" name="lastname" value="{{ item.lastname }}" required="required"/>
                              </div>
                              <div class="form-group">
                                <label for="username">User Name</label>
                                <input class="form-control" type="text" name="username" value="{{ item.username }}" required="required"/>
                              </div>
                              <div class="form-group">
                                <label for="email">Email Address</label>
                                <input class="form-control" type="email", name="email" value="{{ item.email }}" required="required"/>
                              </div>
                              <hr/>
                              <button class="btn btn-block btn-primary" type="submit">Update Lieutenant</button>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" id="changeLieutenant{{ item.id }}" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button class="btn close" data-dismiss="modal" aria-label="Close"> &times;</button>
                          <h4 class="modal-title">Change Lieutenant Password</h4>
                        </div>
                        <div class="modal-body">
                          <form class="form-signin" action="/lieutenant/{{ item.id }}/changePassword" method="post">
                            <fieldset>
                              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                              <div class="form-group">
                                <label for="password">Password</label>
                                <input class="form-control" type="password" name="password" placeholder="Password"/>
                              </div>
                              <div class="form-group">
                                <label for="verifypassword">Verify Password</label>
                                <input class="form-control" type="password" name="verifyPassword" placeholder="Verify Password"/>
                              </div>
                              <hr/>
                              <button class="btn btn-block btn-primary" type="submit">Change Lieutenant Password</button>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                    </div>

                {% endfor %}
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td><strong>Grand Totals: </strong></td>
                  <td><strong>${{ grandTotalIn }}</strong></td>
                  <td><strong>${{ grandTotal }}</strong></td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>


          {% if lieutenantCount < 8 %}
            <button class="btn btn-primary" data-toggle="modal", data-target="#addLieutenant">Add A Lieutenant</button>
          {% endif %}

          <a href="/logout" class="btn btn-info">Logout</a>
        </div>
      </div>
    </div>
  </div>
</div>


  <div class="modal fade" id="addLieutenant" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="btn close" data-dismiss="modal" aria-label="Close"> &times;</button>
          <h4 class="modal-title">Add A New Lieutenant</h4>
        </div>
        <div class="modal-body">
          <form class="form-signin" action="/lieutenant" method="post">
            <fieldset>
              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
              <div class="form-group">
                <label for="firstname">First Name</label>
                <input class="form-control" type="text" name="firstname" placeholder="First Name" required="required"/>
              </div>
              <div class="form-group">
                <label for="lastname">Last Name</label>
                <input class="form-control" type="text" name="lastname" placeholder="Last Name" required="required"/>
              </div>
              <div class="form-group">
                <label for="username">User Name</label>
                <input class="form-control" type="text" name="username" placeholder="Username" required="required"/>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input class="form-control" type="email", name="email" placeholder="Email" required="required"/>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" type="passowrd" name="password" placeholder="Password" required="required"/>
              </div>
              <div class="form-group">
                <label for="verifypassword">Verify Password</label>
                <input class="form-control" type="password" name="verifyPassword" placeholder="Verify Password" required="required"/>
              </div>
              <hr/>
              <button class="btn btn-block btn-primary" type="submit">Add Lieutenant</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
