{% extends 'layout.nunjucks' %}

{% block content %}

  <div class="row">

    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">OLMC Lieutenants Login</h1>
    </div>

  </div>

  <div class="row">

    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-primary">
        <div class="panel-heading">

          <h3 class="panel-title">Please sign in...</h3>
        </div>

        <div class="panel-body">

          {% if error %}
            <div class="alert alert-danger">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Error!</strong> {{ error }}
            </div>
          {% endif %}

          <form action="/login" method="post" class="form-signin">
            <fieldset>
              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
              <div class="form-group">
                <input type="text" name="username" placeholder="Username" required="required" class="form-control" autocomplete="off">
              </div>
              <div class="form-group">
                <input type="password" name="password" placeholder="Password" required="required" class="form-control" autocomplete="off">
              </div>
              <button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
            </fieldset>
          </form>
        </div>

      </div>
    </div>
  </div>

{% endblock %}
