{% extends 'layout.nunjucks' %}

{% block content %}

  <div class="row">

    <div class="col-md-12">

      <h1>Welcome {{ lieutenant }}</h1>

      <hr>

      <button class="btn btn-primary" data-toggle="modal", data-target="#addLifter">Add A Lifter</button>
      <a href="/logout" class="btn btn-info">Logout</a>

      <hr>

      <h3> Total Lifters: <span style="color: red;">{{ lifterCount }}</span> | Lifters In: <span style="color: red;">{{ lifterInCount }}</span> | Lifters Out: <span style="color: red;">{{ liftersOutCount }}</span> </h3>

      <hr>

      {% if success %}
        <div class="alert alert-success">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Success!</strong> {{ success }}
        </div>
      {% endif %}
      {% if error %}
        <div class="alert alert-danger">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Error!</strong> {{ error }}
        </div>
      {% endif %}

      {% if lifterNotFoundInPayments.length > 0 %}
        <div class="alert alert-danger">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Warning!</strong> <br/>
          {% for item in lifterNotFoundInPayments %}

            {{ item.firstname }} {{ item.lastname }} has paid his dues but is not in your list! <br/>
          {% endfor %}
        </div>
      {% endif %}

      <div class="panel panel-primary">
        <div class="panel-heading">

          <h3 class="panel-title">My Crew</h3>
        </div>

        <div class="panel-body">

          <table class="table table-condensed table-striped">
            <thead>
              <tr>
                <th>Lifter</th>
                <th>DOB</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Shirt Size</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for item in lifters %}
                <tr>
                  <td>
                    {% if item.isNotLifter == 1 %}
                       *** {{ item.firstname }} {{ item.lastname }}
                    {% else %}
                      {{ item.firstname }} {{ item.lastname }}
                    {% endif %}
                  </td>
                  <td> {{ item.dob }} </td>
                  <td>
                    <address>
                      {{ item.address }} <br/>
                      {{ item.city }}, {{ item.state }} <br/>
                      {{ item.zip }}
                    </address>
                  </td>
                  <td> {{ item.phone }} </td>
                  <td> {{ item.email }} </td>
                  <td> {{ item.tshirt_size }} </td>
                  <td> {{ item.status }} </td>
                  <td>

                    <ul class="nav">
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">
                        Actions
                        </a>

                        <ul class="dropdown-menu">
                          <li>
                            <a data-toggle="modal" data-target="#markPaid{{ item.id }}"> Mark Paid </a>
                          </li>
                          <li>
                            <a data-toggle="modal" data-target="#updateLifter{{ item.id }}"> Update Lifter</a>
                          </li>
                          <li>
                            <a data-toggle="modal" data-target="#deleteLifter{{ item.id }}"> Delete Lifter </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </td>
                </tr>

                <div class="modal fade" id="updateLifter{{ item.id }}" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button class="btn close" data-dismiss="modal" aria-label="Close"> &times;</button>
                        <h4 class="modal-title">Update Lifter</h4>
                      </div>
                      <div class="modal-body">
                        <form class="form-signin" action="/lifter/{{ item.id }}/update" method="post">
                          <fieldset>
                            <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                            <div class="form-group">
                              <label for="firstname">First Name</label>
                              <input class="form-control" type="text" name="firstname" value="{{ item.firstname }}" required="required"/>
                            </div>
                            <div class="form-group">
                              <label for="lastname">Last Name</label>
                              <input class="form-control" type="text" name="lastname" value="{{ item.lastname }}" required="required"/>
                            </div>
                            <div class="form-group">
                              <label for="age">DOB</label>
                              <input class="form-control" type="test" name="dob" value="{{ item.dob }}"/>
                            </div>
                            <div class="form-group">
                              {% if item.isNotLifter == 1 %}
                                <input type="checkbox" name="isNotLifter" value="1" checked> <strong>Doesn't Not Lift?</strong></label>
                              {% else %}
                                <input type="checkbox" name="isNotLifter" value="1"> <strong>Doesn't Not Lift?</strong></label>
                              {% endif %}
                            </div>
                            <div class="form-group">
                              <label for="email">Email Address</label>
                              <input class="form-control" type="email", name="email" value="{{ item.email }}"/>
                            </div>
                            <div class="form-group">
                              <label for="address">Address</label>
                              <input class="form-control" type="text" name="address" value="{{ item.address }}"/>
                            </div>
                            <div class="form-group">
                              <label for="city">City</label>
                              <input class="form-control" type="text" name="city" value="{{ item.city }}"/>
                            </div>
                            <div class="form-group">
                              <label for="state">State</label>
                              <input class="form-control" type="text" name="state" value="{{ item.state }}"/>
                            </div>
                            <div class="form-group">
                              <label for="zip">zip</label>
                              <input class="form-control" type="text" name="zip" value="{{ item.zip }}"/>
                            </div>
                            <div class="form-group">
                              <label for="tshirt">Tshirt Size</label>
                              <select class="form-control" name="tshirt_size">
                                <option value="{{ item.tshirt_size }}"selected="selected">{{ item.tshirt_size }}</option>
                                <option value="XS">XS</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="2XL">2XL</option>
                                <option value="3XL">3XL</option>
                                <option value="4XL">4XL</option>
                                <option value="5XL">5XL</option>
                              </select>
                            </div>
                            <div class="form-group">
                              <label for="phone">Phone</label>
                              <input class="form-control" type="text" name="phone" value="{{ item.phone }}" required="required"/>
                            </div>

                            <hr/>

                            <button class="btn btn-block btn-primary" type="submit">Update Lifter</button>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="deleteLifter{{ item.id }}" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button class="btn close" data-dismiss="modal" aria-label="Close"> &times;</button>
                        <h4 class="modal-title">Delete Lifter</h4>
                      </div>
                      <div class="modal-body">
                        <form class="form-signin" action="/lifter/{{ item.id }}/update" method="post">
                          <fieldset>
                            <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                            <input type="hidden" name="isRemoved" value="1">
                            <input type="hidden" name="firstname" value="{{ item.firstname }}">
                            <input type="hidden" name="lastname" value="{{ item.lastname }}">

                            <h4> ARE YOU SURE YOU WANT TO DELETE, {{ item.firstname }} {{ item.lastname }}? </h4>

                            <hr/>

                            <button class="btn btn-block btn-primary" type="submit">Delete</button>
                            <button data-dismiss="modal" class="btn btn-block btn-default" aria-label="close">Cancel</a>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="markPaid{{ item.id }}" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button class="btn close" data-dismiss="modal" aria-label="Close"> &times;</button>
                        <h4 class="modal-title">Delete Lifter</h4>
                      </div>
                      <div class="modal-body">
                        <form class="form-signin" action="/lifter/{{ item.id }}/paid" method="post">
                          <fieldset>
                            <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                            <input type="hidden" name="intent" value="Check">
                            <input type="hidden" name="firstname" value="{{ item.firstname }}">
                            <input type="hidden" name="lastname" value="{{ item.lastname }}">
                            <input type="hidden" name="UserId" value="{{ lieutenantId }}">

                            <h4> ARE YOU SURE, {{ item.firstname }} {{ item.lastname }} HAS PAID HIS DUES? </h4>

                            <hr/>

                            <button class="btn btn-block btn-primary" type="submit">Paid</button>
                            <button data-dismiss="modal" class="btn btn-block btn-default" aria-label="close">Cancel</a>
                          </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="addLifter" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="btn close" data-dismiss="modal" aria-label="Close"> &times;</button>
          <h4 class="modal-title">Add A New Lifter</h4>
        </div>
        <div class="modal-body">
          <form class="form-signin" action="/lifter" method="post">
            <fieldset>
              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
              <div class="form-group">
                <label for="firstname">First Name</label>
                <input class="form-control" type="text" name="firstname" placeholder="First Name" required="required"/>
              </div>
              <div class="form-group">
                <label for="lastname">Last Name</label>
                <input class="form-control" type="text" name="lastname" placeholder="Last Name" required="required"/>
              </div>
              <div class="form-group">
                <label for="age">DOB</label>
                <input class="form-control" type="text" name="dob" placeholder="MM/DD/YYYY (01/31/1982)"/>
              </div>
              <div class="form-group">
                <input type="checkbox" name="isNotLifter" value="1"> <strong>Doesn't Not Lift?</strong></label>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input class="form-control" type="email" name="email" placeholder="Email"/>
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input class="form-control" type="text" name="address" placeholder="Address"/>
              </div>
              <div class="form-group">
                <label for="city">City</label>
                <input class="form-control" type="text" name="city" placeholder="City"/>
              </div>
              <div class="form-group">
                <label for="state">State</label>
                <input class="form-control" type="text" name="state" placeholder="State"/>
              </div>
              <div class="form-group">
                <label for="zip">zip</label>
                <input class="form-control" type="text" name="zip" placeholder="Zip"/>
              </div>
              <div class="form-group">
                <label for="tshirt">Tshirt Size</label>
                <select class="form-control" name="tshirt_size">
                   <option value="XS">XS</option>
                   <option value="S">S</option>
                   <option value="M">M</option>
                   <option value="L">L</option>
                   <option value="XL">XL</option>
                   <option value="2XL">2XL</option>
                   <option value="3XL">3XL</option>
                   <option value="4XL">4XL</option>
                   <option value="5XL">5XL</option>
                </select>
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input class="form-control" type="text" name="phone" placeholder="Phone" required="required"/>
              </div>

              <hr/>

              <button class="btn btn-block btn-primary" type="submit">Add Lifter</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
